<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-servlet-subrequest - Servlet sub-request wrappers with optional concurrency.
Copyright (C) 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-servlet-subrequest.

ao-servlet-subrequest is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-servlet-subrequest is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-servlet-subrequest.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2019-10-22T23:22:58-05:00"
		dateModified="2021-06-27T16:13:41-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="@{nexusUrl}content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
					<li>Minimum Java version changed from 1.8 to 11.</li>
					<li>
						Now supports Java 9+ modules.  Due to still having filename-based automatic module dependencies,
						*-SNAPSHOT versions include <code>module-info.class</code> while releases include the
						<code>Automatic-Module-Name</code> manifest entry.  To minimize the difference between these
						modes, <code>module-info.java</code> does not perform any transitive requires.
					</li>
					<li>Maven artifact relocated from <code>com.aoindustries:ao-servlet-subrequest</code> to <code>com.aoapps:ao-servlet-subrequest</code>.</li>
					<li>Package renamed from <code>com.aoindustries.servlet.subrequest</code> to <code>com.aoapps.servlet.subrequest</code>.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2020-11-25T02:14:20-06:00"
			groupId="com.aoindustries"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Implemented <code>setDateHeader(String, long)</code> and <code>addDateHeader(String, long)</code>.</li>
				<li>
					<code>set*Header(String, …)</code> and <code>add*Header(String, …)</code> now do nothing when
					header name is null or empty.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2020-03-27T01:42:34-05:00"
			groupId="com.aoindustries"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Pulled Servlet subrequest utilities of <ao:a href="https://semanticcms.com/core/servlet/">SemanticCMS Core Servlet</ao:a>.</li>
				<li>Minimum Java version changed from 1.7 to 1.8.</li>
				<li>
					Added new interfaces that define some methods to access information captured during subrequests,
					for commonality between different forms of subrequest (single-threaded versus concurrent).
				</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
